<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
            
        }
        body{
         display: flex;
         place-items: center;
         height: 100vh;
        }
       
           
         .container{
            height: 100vh;
            background-color: rgb(166, 153, 79);
            display: grid;
            /* grid-template-columns: repeat(4,1fr);
            grid-template-rows: 10% 30% 30% 30%; */
            grid-template-areas: 
            'h h h h'
            'a a m1 m2'
            'a a f f'
            'a1 a2 f f';
           grid-gap:10px;
          
         }
         .h{
            grid-area: h;
            color:white;
            text-align: center;
            
         }
         .a{
            grid-area: a;
         
            

         }
         .m1{
            grid-area: m1; 
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         

            
         }
         .m2{
            grid-area:m2;
           
            
         }
         .a1{
            grid-area: a1;
           
            
         }
         .a2{
            grid-area: a2;
            background-color: black;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            
           
         }
         .f{
            grid-area: f;
           
         }
         

        
    </style>
</head>
<body>
   <div class="container">
      <h1 class="h">Camping near hot springs</h1>
      <div class="a">
         <img src="./images/camp.jpg" alt="" width="100%" height="100%">
      </div>
      <div class="m1">
         <h3>Lake Camping</h3>
         <p>There are many places to go lake camping. If you’re looking for a place to go lake camping in India.</p>
      </div>
      <div class="m2">
         <img src="./images/camp1.jpg" alt="" width="100%" height="100%">
      </div>
      <div class="a1">
         <img src="./images/camp4.jpeg" alt="" width="100%" height="100%">
      </div>
      <div class="a2">
         <h3>Tent Camping</h3>
         <p>Tent camping refers to the activity of staying and sleeping in an outdoor area for one or more days and nights.</p>
      </div>
     
      <div class="f">
         <img src="./images/camp3.jpg" alt="" width="100%" height="100%">
      </div>
   </div>
    
</body>
</html>
